<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/pb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/pb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="30"/>

    <ProgressBar
        android:id="@+id/pb4s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="30"/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"/>

    <ProgressBar
        android:id="@+id/pb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar"
        android:indeterminateDrawable="@drawable/bg_progress"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/pb6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/progrressbarStyle"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/progressDialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog1"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/progressDialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog2"
        android:layout_marginTop="10dp"/>

</LinearLayout>