<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FF6600"
            />

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Button"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt1"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RadioButton"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt2"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="EditButton"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt3"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/bt5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="EditButton"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt4"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/bt6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ImageView"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt5"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="listVew"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt6"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="GridlistVew"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/listView"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RecyclerView"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/gridView"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/WebView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="webView"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/recyclerView"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/ToastView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ToastView"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/WebView"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/alertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alertDialog"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/ToastView"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/progessActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="progessActivity"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/alertDialog"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/customDialogActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="customDialogActivity"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/progessActivity"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/popupWindowActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="popupWindowActivity"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/customDialogActivity"
            android:layout_marginTop="15dp"/>


    </RelativeLayout>
</ScrollView>