<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="UI"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="#FF6600"
        />

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Activity"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt1"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="JumpActivityA"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt2"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="HandleActivity"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt3"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/bt5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Fragment"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FF6600"
            android:layout_below="@+id/bt4"
            android:layout_marginTop="15dp"/>

        <com.john.ctronnel.widget.MyButton
            android:id="@+id/myBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my Button"
            android:textAllCaps="false"
            android:layout_below="@+id/bt5"/>

    </RelativeLayout>
</ScrollView>